# SampleApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasan/sample/: Extension.kt  MainActivity.kt
app/src/main/java/com/aasan/sample/base/: AppNavigator.kt  CameraCallback.kt  CameraClick.kt  DynamicPermissionHandlerSteps.kt  FileSelectionCallback.kt  PermissionHandlerActivity.kt
app/src/main/java/com/aasan/sample/categories/: CameraViewFragment.kt  FirstCategoryPageFragment.kt  SecondCategoryPageFragment.kt
app/src/main/java/com/aasan/sample/common/: ApiEndPoints.kt
app/src/main/java/com/aasan/sample/common/requests/: AuthDeviceRequest.kt  BaseResponse.kt  CreateUserRequest.kt  GenerateAadharOtpRequest.kt  LogoutRequest.kt  SendOtpRequest.kt  StoreSmsRequest.kt  StoreSmsRequestItemRequest.kt  ValidateAadharRequest.kt  VerifyOtpRequest.kt  VerifyPanRequest.kt
app/src/main/java/com/aasan/sample/dao/: SampleDao.kt  SampleDatabase.kt
app/src/main/java/com/aasan/sample/descriptionPage/: DescriptionPage.kt
app/src/main/java/com/aasan/sample/di/: SMModule.kt
app/src/main/java/com/aasan/sample/home/: HomeFragment.kt
app/src/main/java/com/aasan/sample/landing/: LandingFragment.kt
app/src/main/java/com/aasan/sample/leaderly/: LeaderRly.kt  LeaderRlyViewModel.kt
app/src/main/java/com/aasan/sample/leaderly/data/: Answer.kt  EIHCl2lN5QerK3srFxVOEQcoYgZ2.kt  FCC27xFWx6MeOLgbtJFALNTstux1.kt  Feedback.kt  Gd5LOc0FsNiQac7WAlMRIEYzly1.kt  KPSAwTlVS31KJYOob0JNVEHrv2.kt  LeadRlyData.kt  LeadRlyDataItem.kt  MqqsKkyIqQRJJXYiVvchuNDMNLr2.kt  QuestionsData.kt  Responses.kt  SlJJC1wDN8TDgAmhTsM7qcwSH6w2.kt  Tag.kt  TrDqm3kC9qbqUm9bvPMarwK3B8K2.kt  TyBb3xpDUrS6ORhdlip6AbdsfkD3.kt  UserResponse.kt  XkaF31NRDzc2NhQo1pSrL9kftqv2.kt
app/src/main/java/com/aasan/sample/leaderly/domain/: LeadRlyUseCase.kt  LeadRlyUseCaseImpl.kt
app/src/main/java/com/aasan/sample/leaderly/repository/: LeadRlyRepository.kt
app/src/main/java/com/aasan/sample/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/aasan/sample/profile/: ProfilePageFragment.kt
app/src/main/java/com/aasan/sample/profiledetail/: ProfileDetailPage.kt
app/src/main/java/com/aasan/sample/profiledetail/adapter/: StockViewPagerAdapter.kt
app/src/main/java/com/aasan/sample/socket/: SocketManager.kt
app/src/main/java/com/aasan/sample/splash/: APIResponse.kt  ChatAdapter.kt  SampleAdapter.kt  SplashLandingFragment.kt  SplashLandingViewModel.kt
app/src/main/java/com/aasan/sample/splash/converter/: CartConverter.kt
app/src/main/java/com/aasan/sample/splash/data/: ChaGptDataResponse.kt  ChatResponseDataModel.kt  Choice.kt  DummySampleTest.kt  Entry.kt  Message.kt  MessageX.kt  MockClass.kt  QAListResponse.kt  QuestionAnswerDataResponse.kt  SampleData.kt  Usage.kt
app/src/main/java/com/aasan/sample/splash/domain/: SplashUseCase.kt  SplashUseCaseImpl.kt
app/src/main/java/com/aasan/sample/splash/repository/: SampleDataRepository.kt
app/src/main/res/drawable/: background_round_corner_graye7_empty_body.xml  round_grey_eb_corners_12_white_body.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_description_page.xml  fragment_first_category.xml  fragment_home.xml  fragment_landing.xml  fragment_leader_rly.xml  fragment_profile_detail_page.xml  fragment_profile_page.xml  fragment_sample_details.xml  fragment_second_category.xml  sample_list_item.xml  ui_fragment_login.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: fragment_explore_scene.xml
corelib/: build.gradle
corelib/src/main/java/com/globalmed/corelib/network/: RetrofitModule.kt
demo/lib/main/lib/src/main/java/com/example/lib/: MyClass.java
demo/src/main/java/com/example/demo/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
