plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aasan.sample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
       /* compose true*/
    }



   /* composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }*/


}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(path: ':corelib')
    implementation files('libs/digio-esign-v2.8.9.aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def room_version = "2.5.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //nav host
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //mobile number picker
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //hilt
    compileOnly "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //otp view
 //   implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

  


    def camerax_version = "1.0.0"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //date picker
    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'

    //crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'



    /*implementation "androidx.compose.ui:ui:1.0.0-alpha04"
    implementation "androidx.compose.material:material:1.0.0-alpha04"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha04"

    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.compose.foundation:foundation:1.3.1"*/

    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-ktx:$room_version"

    implementation ('io.socket:socket.io-client:1.0.0'){
        exclude group :'org.json' , module :'json'
    }
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation "androidx.arch.core-testing:2.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"








}
