<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/landingFragment"
        android:icon="@drawable/img_dashboard"
        android:title="Home"/>

    <item android:id="@+id/profilePageFragment"
        android:icon="@drawable/img_profile"
        android:title="Profile"/>

    <item android:id="@+id/transactionsFragment"
        android:icon="@drawable/img_transactions"
        android:title="Transaction"/>
</menu>