<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.aasan.sample.splash.SplashLandingViewModel" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/abc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_reg"
            android:text="Category Page Two"
            android:textStyle="bold"
            android:textColor="@color/blue800"
            android:textSize="26sp"
            android:gravity="center"
            android:onClick="@{()->vm.navigator.onContinueClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_20sdp"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
  android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_20sdp"
            app:sample_list_adapter="@{vm.dummyDataSet}"
            tools:listitem="@layout/sample_list_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
